﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SuperCarte.EF.Data.Context;

#nullable disable

namespace SuperCarte.EF.Migrations
{
    [DbContext(typeof(SuperCarteContext))]
    [Migration("20230327141556_Seed_Carte")]
    partial class Seed_Carte
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.Property<int>("CarteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CarteId"));

                    b.Property<short>("Armure")
                        .HasColumnType("smallint");

                    b.Property<short>("Attaque")
                        .HasColumnType("smallint");

                    b.Property<int>("CategorieId")
                        .HasColumnType("int");

                    b.Property<int>("EnsembleId")
                        .HasColumnType("int");

                    b.Property<bool>("EstRare")
                        .HasColumnType("bit");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<decimal>("PrixRevente")
                        .HasPrecision(8, 2)
                        .HasColumnType("decimal(8,2)");

                    b.Property<short>("Vie")
                        .HasColumnType("smallint");

                    b.HasKey("CarteId");

                    b.HasIndex("CategorieId");

                    b.HasIndex("EnsembleId");

                    b.ToTable("Carte", (string)null);

                    b.HasData(
                        new
                        {
                            CarteId = 1,
                            Armure = (short)0,
                            Attaque = (short)2,
                            CategorieId = 1,
                            EnsembleId = 1,
                            EstRare = false,
                            Nom = "Lion des marais",
                            PrixRevente = 0.02m,
                            Vie = (short)12
                        },
                        new
                        {
                            CarteId = 2,
                            Armure = (short)0,
                            Attaque = (short)12,
                            CategorieId = 1,
                            EnsembleId = 1,
                            EstRare = true,
                            Nom = "Corbeau vampire",
                            PrixRevente = 1.20m,
                            Vie = (short)2
                        },
                        new
                        {
                            CarteId = 3,
                            Armure = (short)5,
                            Attaque = (short)5,
                            CategorieId = 2,
                            EnsembleId = 1,
                            EstRare = false,
                            Nom = "Grunty",
                            PrixRevente = 0.20m,
                            Vie = (short)25
                        });
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Property<int>("CategorieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategorieId"));

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(35)
                        .IsUnicode(false)
                        .HasColumnType("varchar(35)");

                    b.HasKey("CategorieId");

                    b.ToTable("Categorie", (string)null);

                    b.HasData(
                        new
                        {
                            CategorieId = 1,
                            Nom = "Animaux magiques"
                        },
                        new
                        {
                            CategorieId = 2,
                            Description = "Les orcs sont une race de guerrier.",
                            Nom = "Orcs"
                        },
                        new
                        {
                            CategorieId = 3,
                            Description = "Les mages ont des pouvoirs magiques.",
                            Nom = "Mages"
                        });
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Property<int>("EnsembleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EnsembleId"));

                    b.Property<DateTime>("Disponibilite")
                        .HasColumnType("DATE");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("EnsembleId");

                    b.ToTable("Ensemble", (string)null);

                    b.HasData(
                        new
                        {
                            EnsembleId = 1,
                            Disponibilite = new DateTime(2020, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Nom = "Ensemble de départ"
                        });
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RoleId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)");

                    b.HasKey("RoleId");

                    b.ToTable("Role", (string)null);

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Nom = "Administrateur"
                        },
                        new
                        {
                            RoleId = 2,
                            Nom = "Utilisateur"
                        });
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UtilisateurId"));

                    b.Property<string>("MotPasseHash")
                        .IsRequired()
                        .HasMaxLength(60)
                        .IsUnicode(false)
                        .HasColumnType("char(60)")
                        .IsFixedLength();

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("NomUtilisateur")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UtilisateurId");

                    b.HasIndex("NomUtilisateur")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.ToTable("Utilisateur", (string)null);

                    b.HasData(
                        new
                        {
                            UtilisateurId = 1,
                            MotPasseHash = "$2y$11$IY6NG9FkTSI1dnjLfSbuOuNkuyI7IZHxHSOD5Td6AlwvroUz/vzLK",
                            Nom = "St-Hilaire",
                            NomUtilisateur = "fsthilaire",
                            Prenom = "François",
                            RoleId = 1
                        },
                        new
                        {
                            UtilisateurId = 2,
                            MotPasseHash = "$2y$11$ewK3YsMGQ1IMKEzJUAjyVe0P19I0gEbTO998mwfVbSSA8nZ6MG/ha",
                            Nom = "Tremblay",
                            NomUtilisateur = "btremblay",
                            Prenom = "Benoit",
                            RoleId = 2
                        },
                        new
                        {
                            UtilisateurId = 3,
                            MotPasseHash = "$2y$11$VfcNowkWResPQKl0AA3MJ.w1LXBqmMM77YKlyf32Glr9TWG4xxyD2",
                            Nom = "Stark",
                            NomUtilisateur = "tstark",
                            Prenom = "Tony",
                            RoleId = 2
                        });
                });

            modelBuilder.Entity("SuperCarte.EF.Data.UtilisateurCarte", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .HasColumnType("int");

                    b.Property<int>("CarteId")
                        .HasColumnType("int");

                    b.Property<short>("Quantite")
                        .HasColumnType("smallint");

                    b.HasKey("UtilisateurId", "CarteId");

                    b.ToTable("UtilisateurCarte", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Categorie", "Categorie")
                        .WithMany("CarteListe")
                        .HasForeignKey("CategorieId")
                        .IsRequired();

                    b.HasOne("SuperCarte.EF.Data.Ensemble", "Ensemble")
                        .WithMany("CarteListe")
                        .HasForeignKey("EnsembleId")
                        .IsRequired();

                    b.Navigation("Categorie");

                    b.Navigation("Ensemble");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Role", "Role")
                        .WithMany("UtilisateurListe")
                        .HasForeignKey("RoleId")
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.UtilisateurCarte", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Carte", "Carte")
                        .WithMany("UtilisateurCarteListe")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired();

                    b.HasOne("SuperCarte.EF.Data.Utilisateur", "Utilisateur")
                        .WithMany("UtilisateurCarteListe")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired();

                    b.Navigation("Carte");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.Navigation("UtilisateurCarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Navigation("UtilisateurListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.Navigation("UtilisateurCarteListe");
                });
#pragma warning restore 612, 618
        }
    }
}
